OPENAI_KEY=SUA-API-KEY
ORGANIZATION_ID=SEU-ORGANIZATION-ID
PHONE_NUMBER=SEU-NUMERO exemplo -> 553144448888@c.us
PHONE_NUMBER2=SEU-NUMERO exemplo -> 553144448888@c.us
GROUP_ID=GROUP-IDO exemplo -> 553144448888@c.us
API_URL=http://0.0.0.0:3333
STORE_NUMBER=SEU-NUMERO exemplo -> 553144448888@c.us