OPENAI_KEY=SUA-API-KEY
ORGANIZATION_ID=SEU-ORGANIZATION-ID
PHONE_NUMBER=SEU-NUMERO exemplo -> 553144448888@c.us
MPESA_APIKEY=MPESA_APIKEY
MPESA_PUBLICKEY=MPESA_PUBLICKEY
MPESA_SERVICEPROVIDERCODE=MPESA_SERVICEPROVIDERCODE